@import 'variables'

body
  font-family: 'Montserrat'
  max-width: 1920px
  height: auto
  padding: 0
  margin: 0 
  justify-content: 

html
  padding: 0
  margin: 0

h1
  font-family: 'Open Sans', sans-serif
  font-size: 5em
  color: #de041c
  text-align: center
  margin-bottom: -60px

h2
  width: 60%
  margin-left: 285px
  font-family: 'Open Sans', sans-serif
  font-size: 3em
  color: #fff  
  text-align: center

p
  color: #fff
  text-align: center
  width: 62%
  margin-left: 285px

.wrapper
  background-image: url('../assets/HERO 1.jpg') 
  height: 300px
  background-size: cover
  background-repeat: no-repeat
  padding-top: 170px
  padding-bottom: 220px
  border-bottom: 50px solid #de041c  
 