hr
	border: 5px solid #000
	margin-bottom: 8px

.row 
  margin-top: 8px

.column1 
 	margin-left: 

.column2
	margin-right: 8px
	margin-top: 4px
	float: left

.column3 
	margin-top: -170px
	margin-bottom: 4px

.column5
	width: 50%
	font-family: 'Open Sans', sans-serif
	float: right
	margin-top: -260px	

h3
  font-family: 'Open Sans', sans-serif
  font-size: 2em
  color: #de041c
  line-height: 1px

h4  
  font-family: 'Open Sans', sans-serif
  font-size: 1.5em
  line-height: 1px

.para p
  width: 100%	
  color: #000000
  font-family: 'Open Sans', sans-serif
  font-size: .5em
  text-align: inherit
  margin-left: -.5px

.para2 p
  width: 100%	
  color: #de041c
  font-size: .5em
  text-align: inherit
  margin-left: -.5px	  		  